<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Digital education demo</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">

    <script src="scripts/WebAudioFontPlayer.js"></script>
    <script src="scripts/MIDIFile.js"></script>
    <script src="scripts/play_midi.js"></script>

    <script src="scripts/opensheetmusicdisplay.min.js"></script>

    <script src="scripts/main.js"></script>

  </head>
  <body>
    <h1>Music in the browser: demo</h1>

    <p>We can display music notation and play it in the browser !</p>

    <script>
        load_midi_file('midi/basic2.mid');
    </script>

    <div class="buttonpanel">
        <button onclick="start_player();">Play</button>
    </div>


    <div id="mainsheet">
    </div>


    <div id="droparea">
    </div>



    <div id="draggarea">

    </div>

    <script>
        load_melody_file("midi/basic2.musicxml")

        make_drop_element("0");
        make_drop_element("1");
        make_drop_element("2");
        make_drop_element("3");

        make_draggable_chord(0, "C", ["C3", "E3", "G3"]);
        make_draggable_chord(1, "D", ["D3", "F3", "A3"]);
        make_draggable_chord(2, "E", ["E3", "G3", "B3"]);
        make_draggable_chord(3, "F", ["F3", "A3", "C4"]);
        make_draggable_chord(4, "G", ["G3", "B3", "D4"]);
        make_draggable_chord(5, "A", ["A3", "C4", "E4"]);
        make_draggable_chord(6, "B", ["B3", "D4", "F4"]);

    </script>

  </body>
</html
